love1='heart'
love2='relationships'
love3='affection'
love4='children'
love5='parents'
religion1 ='pray'
religion2 = 'god'
religion3 = 'koran'
religion4 = 'people'
religion5 = 'namaz'
cosmos1 = 'starts'
cosmos2 = 'universe'
cosmos3 = 'upiter'
cosmos4= 'sun'
cosmos5 = 'moon'
cars1 = 'mercedes'
cars2 = 'volvo'
cars3 = 'toyota'
cars4 = 'nissan'
cars5 = 'camry'
nature1 = 'tree'
nature2 = 'grass'
nature3 ='green'
nature4= 'leaves'
nature5= 'gas'
print('love:',love1,',',love2,love3,love4,love5,'\n',"religion:",religion1,religion2,religion3,religion4,religion5,'\n',"cosmos:",cosmos1,cosmos2,cosmos3,cosmos4,cosmos5,'\n',"cars",cars1,cars2,cars3,cars4,cars5,'\n','nature',nature1,nature2,nature3,nature4,nature5)
